<?xml version="1.0"?>
<ProjectConfig xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Settings>
    <Version>1.1</Version>
    <Affect>Document</Affect>
  </Settings>
  <Config />
  <Documents>
    <DocumentConfig>
      <Name>Supplies_Sim.SchDoc</Name>
      <Id>RLJPMQWR</Id>
      <Config>OP_Analysis=True|TRAN_Analysis=True|DC_Analysis=True|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=V2|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V2|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1K|Noise_Start=1K|Noise_Stop_UserValue=1G|Noise_Stop=1G|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=1K|AC_StartFrequency=1K|AC_StopFrequency_UserValue=1G|AC_StopFrequency=1G|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R10|ParamSweep_Type1=LIN|ParamSweep_Start1=5.000k|ParamSweep_Stop1=15.00k|ParamSweep_Step1=1.000k|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2022-04-03 00:53:23Z|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=V2|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=dB(v(+1.0)/v(fb1))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8635576|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=v(+1.8)/v(fb2)|AC_VariableName1=dB(v(+1.8)/v(fb2))|AC_VariableUnits1=|AC_VariablePlot1=0|AC_VariableAxis1=0|AC_VariableColor1=15247697|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=v(+3.3)/v(fb3)|AC_VariableName2=dB(v(+3.3)/v(fb3))|AC_VariableUnits2=|AC_VariablePlot2=0|AC_VariableAxis2=0|AC_VariableColor2=9869036|AC_VariableEnabled3=True|AC_XVariable3=|AC_Variable3=v(+1.0)/v(fb1)|AC_VariableName3=PHASE(v(+1.0)/v(fb1))|AC_VariableUnits3=|AC_VariablePlot3=0|AC_VariableAxis3=0|AC_VariableColor3=9552971|AC_VariableEnabled4=True|AC_XVariable4=|AC_Variable4=v(+1.8)/v(fb2)|AC_VariableName4=PHASE(v(+1.8)/v(fb2))|AC_VariableUnits4=|AC_VariablePlot4=0|AC_VariableAxis4=0|AC_VariableColor4=8165537|AC_VariableEnabled5=True|AC_XVariable5=|AC_Variable5=v(+3.3)/v(fb3)|AC_VariableName5=PHASE(v(+3.3)/v(fb3))|AC_VariableUnits5=|AC_VariablePlot5=0|AC_VariableAxis5=0|AC_VariableColor5=14384603|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R10|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=5.000k|ParamSweep_CustomStop0=15.00k|ParamSweep_CustomStep0=1.000k|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R10|Sensitivity_ParameterDeviation0=1m</Config>
      <Results>
        <ResultConfig>
          <Name>Operating Point</Name>
          <Description />
          <Type>Operating Point</Type>
          <Date>2022-04-03 00:52:23Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=True|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=V2|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=2|DC_ShowMeasTableChart=False|DC_PrimarySource=V2|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1K|Noise_Start=1K|Noise_Stop_UserValue=1G|Noise_Stop=1G|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=1K|AC_StartFrequency=1K|AC_StopFrequency_UserValue=1G|AC_StopFrequency=1G|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R10|ParamSweep_Type1=LIN|ParamSweep_Start1=5.000k|ParamSweep_Stop1=15.00k|ParamSweep_Step1=1.000k|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2022-04-03 00:52:23Z|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=V2|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=v(+1.0)|AC_VariableName0=dB(v(+1.0))|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=15762595|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=v(+1.8)|AC_VariableName1=dB(v(+1.8))|AC_VariableUnits1=|AC_VariablePlot1=0|AC_VariableAxis1=0|AC_VariableColor1=5744692|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=v(+3.3)|AC_VariableName2=dB(v(+3.3))|AC_VariableUnits2=|AC_VariablePlot2=0|AC_VariableAxis2=0|AC_VariableColor2=14384603|AC_VariableEnabled3=True|AC_XVariable3=|AC_Variable3=v(+1.0)|AC_VariableName3=PHASE(v(+1.0))|AC_VariableUnits3=|AC_VariablePlot3=0|AC_VariableAxis3=1|AC_VariableColor3=12410045|AC_VariableEnabled4=True|AC_XVariable4=|AC_Variable4=v(+1.8)|AC_VariableName4=PHASE(v(+1.8))|AC_VariableUnits4=|AC_VariablePlot4=0|AC_VariableAxis4=1|AC_VariableColor4=4957091|AC_VariableEnabled5=True|AC_XVariable5=|AC_Variable5=v(+3.3)|AC_VariableName5=PHASE(v(+3.3))|AC_VariableUnits5=|AC_VariablePlot5=0|AC_VariableAxis5=1|AC_VariableColor5=12237390|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R10|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=5.000k|ParamSweep_CustomStop0=15.00k|ParamSweep_CustomStep0=1.000k|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R10|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Operating Point</Name>
              <Id>GQHBDWFS</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>DC Sweep</Name>
          <Description />
          <Type>DC Sweep</Type>
          <Date>2022-04-03 00:34:45Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=True|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=V2|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V2|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1K|Noise_Start=1K|Noise_Stop_UserValue=1G|Noise_Stop=1G|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=1K|AC_StartFrequency=1K|AC_StopFrequency_UserValue=1G|AC_StopFrequency=1G|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R10|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2022-04-03 00:34:45Z|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=V2|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R10|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R10|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>DC Sweep</Name>
              <Id>WVSMHFUD</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>Transient Analysis</Name>
          <Description />
          <Type>Transient Analysis</Type>
          <Date>2022-04-03 00:34:54Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=True|DC_Analysis=False|AC_Analysis=False|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=V2|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V2|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1K|Noise_Start=1K|Noise_Stop_UserValue=1G|Noise_Stop=1G|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=1K|AC_StartFrequency=1K|AC_StopFrequency_UserValue=1G|AC_StopFrequency=1G|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R10|ParamSweep_Type1=LIN|ParamSweep_Start1=|ParamSweep_Stop1=|ParamSweep_Step1=|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2022-04-03 00:34:54Z|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=V2|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R10|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=|ParamSweep_CustomStop0=|ParamSweep_CustomStep0=|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R10|Sensitivity_ParameterDeviation0=1m</Config>
          <Charts>
            <ChartConfig>
              <Name>Transient Analysis</Name>
              <Id>EAPVBEUQ</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
        <ResultConfig>
          <Name>AC Analysis</Name>
          <Description />
          <Type>AC Analysis</Type>
          <Date>2022-04-03 00:53:23Z</Date>
          <IsLocked>false</IsLocked>
          <Config>OP_Analysis=False|TRAN_Analysis=False|DC_Analysis=False|AC_Analysis=True|TF_Analysis=False|PZ_Analysis=False|Noise_Analysis=False|TRAN_FourierAnalysis=False|TempSweep_Analysis=False|ParamSweep_Analysis=False|MonteCarlo_Analysis=False|TF_Enabled=False|TF_Source=V2|TF_Reference=0|PZ_Enabled=False|PZ_Node1=|PZ_Node2=0|PZ_Node3=|PZ_Node4=0|PZ_AnalType=PZ|PZ_TfType=VOL|AnalysesDataSavedIndex=4|DC_ShowMeasTableChart=False|DC_PrimarySource=V2|DC_PrimaryStart=1|DC_PrimaryStop=10|DC_PrimaryStep=1|DC_EnableSecondary=False|DC_SecondarySource=|DC_SecondaryStart=|DC_SecondaryStop=|DC_SecondaryStep=|Noise_Enabled=False|Noise_Source=|Noise_Output=|Noise_Reference=0|Noise_Start_UserValue=1K|Noise_Start=1K|Noise_Stop_UserValue=1G|Noise_Stop=1G|Noise_TestPoints_UserValue=10|Noise_TestPoints=10|Noise_PointsPerSummary=0|Noise_SweepType=DEC|AC_StartFrequency_UserValue=1K|AC_StartFrequency=1K|AC_StopFrequency_UserValue=1G|AC_StopFrequency=1G|AC_TestPoints_UserValue=10|AC_TestPoints=10|AC_SweepType=DEC|AC_ShowMeasTableChart=False|TRAN_StartTime_UserValue=|TRAN_StartTime=0|TRAN_StopTime_UserValue=|TRAN_StopTime=5.000u|TRAN_StepTime_UserValue=|TRAN_StepTime=40.00n|TRAN_MaxStepTime_UserValue=|TRAN_MaxStepTime=40.00n|TRAN_AlwaysSetDefaults=False|TRAN_DefaultCycles_UserValue=|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle_UserValue=|TRAN_DefaultPointsPerCycle=25|TRAN_UseInitialConditions=False|TRAN_FourierEnabled=False|TRAN_FourierFundFreq_UserValue=|TRAN_FourierFundFreq=1.000M|TRAN_FourierNumHarmonics_UserValue=|TRAN_FourierNumHarmonics=10|TRAN_ShowMeasTableChart=False|TempSweep_Start_UserValue=|TempSweep_Start=-10|TempSweep_Stop_UserValue=|TempSweep_Stop=60|TempSweep_Step_UserValue=|TempSweep_Step=10|ParamSweep_Parameter1=R10|ParamSweep_Type1=LIN|ParamSweep_Start1=5.000k|ParamSweep_Stop1=15.00k|ParamSweep_Step1=1.000k|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2=|ParamSweep_Type2=LIN|ParamSweep_Start2=|ParamSweep_Stop2=|ParamSweep_Step2=|ParamSweep_SweepType2=False|MonteCarlo_NumberOfRuns=10|MonteCarlo_DistributionType=GAUSS|MonteCarlo_Seed=-1|MonteCarlo_ResistorTolerance=10%|MonteCarlo_ResistorTolerance_UserValue=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_CapacitorTolerance_UserValue=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_InductorTolerance_UserValue=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_TransistorTolerance_UserValue=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DCSourceTolerance_UserValue=10%|MonteCarlo_DigitalTpTolerance=10%|MonteCarlo_DigitalTpTolerance_UserValue=10%|Sensitivity_Analysis=False|Sensitivity_GroupDeviationsEnabled=False|Sensitivity_GroupResistorEnabled=True|Sensitivity_GroupResistorDeviation_UserValue=|Sensitivity_GroupResistorDeviation=1m|Sensitivity_GroupCapacitorEnabled=False|Sensitivity_GroupCapacitorDeviation_UserValue=|Sensitivity_GroupCapacitorDeviation=1m|Sensitivity_GroupInductorEnabled=False|Sensitivity_GroupInductorDeviation_UserValue=|Sensitivity_GroupInductorDeviation=1m|Sensitivity_GroupTransistorEnabled=False|Sensitivity_GroupTransistorDeviation_UserValue=|Sensitivity_GroupTransistorDeviation=1m|Sensitivity_GroupDcSourceEnabled=False|Sensitivity_GroupDcSourceDeviation_UserValue=|Sensitivity_GroupDcSourceDeviation=1m|Sensitivity_GroupGlobalParameterEnabled=False|Sensitivity_GroupGlobalParameterDeviation_UserValue=|Sensitivity_GroupGlobalParameterDeviation=1m|Sensitivity_CustomDeviationsEnabled=True|OldCfgLoaded=True|SimViewSetup=ShowActiveSignalsProbes|OPTION_Method=Trapezoidal|OPTION_SpiceRefNode_UserValue=|OPTION_SpiceRefNode=GND|OPTION_DVCC_UserValue=|OPTION_DVCC=5|OPTION_DVDD_UserValue=|OPTION_DVDD=15|SheetsToNetlist=0|ParamSweep_CustomStart0_UserValue=|ParamSweep_CustomStop0_UserValue=|ParamSweep_CustomStep0_UserValue=|ParamSweep_Start1_UserValue=|ParamSweep_Stop1_UserValue=|ParamSweep_Step1_UserValue=|Sensitivity_ParameterDeviation0_UserValue=|LaunchDate=2022-04-03 00:53:23Z|DC_CustomStart0_UserValue=|DC_CustomStop0_UserValue=|DC_CustomStep0_UserValue=|DC_PrimaryStart_UserValue=|DC_PrimaryStop_UserValue=|DC_PrimaryStep_UserValue=|DC_CustomEnabled0=True|DC_CustomSource0=V2|DC_CustomStart0=1|DC_CustomStop0=10|DC_CustomStep0=1|ParamSweep_CustomEnabled0=True|ParamSweep_CustomParameter0=R10|ParamSweep_CustomType0=LIN|ParamSweep_CustomStart0=5.000k|ParamSweep_CustomStop0=15.00k|ParamSweep_CustomStep0=1.000k|Sensitivity_ParameterEnabled0=True|Sensitivity_Parameter0=R10|Sensitivity_ParameterDeviation0=1m|AC_VariableEnabled0=True|AC_XVariable0=|AC_Variable0=dB(v(+1.0)/v(fb1))|AC_VariableName0=|AC_VariableUnits0=|AC_VariablePlot0=0|AC_VariableAxis0=0|AC_VariableColor0=8635576|AC_VariableEnabled1=True|AC_XVariable1=|AC_Variable1=v(+1.8)/v(fb2)|AC_VariableName1=dB(v(+1.8)/v(fb2))|AC_VariableUnits1=|AC_VariablePlot1=0|AC_VariableAxis1=0|AC_VariableColor1=15247697|AC_VariableEnabled2=True|AC_XVariable2=|AC_Variable2=v(+3.3)/v(fb3)|AC_VariableName2=dB(v(+3.3)/v(fb3))|AC_VariableUnits2=|AC_VariablePlot2=0|AC_VariableAxis2=0|AC_VariableColor2=9869036|AC_VariableEnabled3=True|AC_XVariable3=|AC_Variable3=v(+1.0)/v(fb1)|AC_VariableName3=PHASE(v(+1.0)/v(fb1))|AC_VariableUnits3=|AC_VariablePlot3=0|AC_VariableAxis3=0|AC_VariableColor3=9552971|AC_VariableEnabled4=True|AC_XVariable4=|AC_Variable4=v(+1.8)/v(fb2)|AC_VariableName4=PHASE(v(+1.8)/v(fb2))|AC_VariableUnits4=|AC_VariablePlot4=0|AC_VariableAxis4=0|AC_VariableColor4=8165537|AC_VariableEnabled5=True|AC_XVariable5=|AC_Variable5=v(+3.3)/v(fb3)|AC_VariableName5=PHASE(v(+3.3)/v(fb3))|AC_VariableUnits5=|AC_VariablePlot5=0|AC_VariableAxis5=0|AC_VariableColor5=14384603|Variable0=dB(v(+1.0)/v(fb1))|VariablePlot0=0|VariableAxis0=0|VariableName0=|VariableUnits0=|VariableColor0=8635576|Variable1=v(+1.8)/v(fb2)|VariablePlot1=0|VariableAxis1=0|VariableName1=dB(v(+1.8)/v(fb2))|VariableUnits1=|VariableColor1=15247697|Variable2=v(+3.3)/v(fb3)|VariablePlot2=0|VariableAxis2=0|VariableName2=dB(v(+3.3)/v(fb3))|VariableUnits2=|VariableColor2=9869036|Variable3=v(+1.0)/v(fb1)|VariablePlot3=0|VariableAxis3=0|VariableName3=PHASE(v(+1.0)/v(fb1))|VariableUnits3=|VariableColor3=9552971|Variable4=v(+1.8)/v(fb2)|VariablePlot4=0|VariableAxis4=0|VariableName4=PHASE(v(+1.8)/v(fb2))|VariableUnits4=|VariableColor4=8165537|Variable5=v(+3.3)/v(fb3)|VariablePlot5=0|VariableAxis5=0|VariableName5=PHASE(v(+3.3)/v(fb3))|VariableUnits5=|VariableColor5=14384603</Config>
          <Charts>
            <ChartConfig>
              <Name>AC Analysis</Name>
              <Id>QTIGTNUL</Id>
            </ChartConfig>
          </Charts>
        </ResultConfig>
      </Results>
    </DocumentConfig>
    <DocumentConfig>
      <Name>RX_DP.SchDoc</Name>
      <Id>FQODOHOI</Id>
      <Config />
      <Results />
    </DocumentConfig>
    <DocumentConfig>
      <Name>TX0.SchDoc</Name>
      <Id>CQMXCJJV</Id>
      <Config />
      <Results />
    </DocumentConfig>
    <DocumentConfig>
      <Name>TX1.SchDoc</Name>
      <Id>ARQEFOFI</Id>
      <Config />
      <Results />
    </DocumentConfig>
    <DocumentConfig>
      <Name>Control.SchDoc</Name>
      <Id>DZCMNMWT</Id>
      <Config />
      <Results />
    </DocumentConfig>
    <DocumentConfig>
      <Name>PDN.SchDoc</Name>
      <Id>CFKNEMLO</Id>
      <Config />
      <Results />
    </DocumentConfig>
    <DocumentConfig>
      <Name>Misc.SchDoc</Name>
      <Id>FMHVLZMN</Id>
      <Config />
      <Results />
    </DocumentConfig>
    <DocumentConfig>
      <Name>Supplies.SchDoc</Name>
      <Id>URQZAHQT</Id>
      <Config />
      <Results />
    </DocumentConfig>
  </Documents>
  <Results />
</ProjectConfig>